# Taxis-chauffeur

Taxis/: da.suml
Taxis/Taxis/: build.gradle  gradle.properties
Taxis/Taxis/Taxis/: .idea.name
Taxis/Taxis/Taxis/app/: build.gradle
Taxis/Taxis/Taxis/app/src/androidTest/java/com/example/oussama/taxis/: ApplicationTest.java
Taxis/Taxis/Taxis/app/src/debug/res/values/: google_maps_api.xml
Taxis/Taxis/Taxis/app/src/main/: AndroidManifest.xml
Taxis/Taxis/Taxis/app/src/main/java/com/example/oussama/taxis/: AfterLoginOne.java  AfterLoginTwo.java  DataBase.java  Inscription.java  Login.java  Login1.java  Maps.java  SplashScreen.java
Taxis/Taxis/Taxis/app/src/main/res/animator/: anim.xml
Taxis/Taxis/Taxis/app/src/main/res/drawable/: button.xml
Taxis/Taxis/Taxis/app/src/main/res/layout/: activity_after_login_one.xml  activity_inscription.xml  activity_login.xml  activity_login1.xml  activity_maps2.xml  activity_splash_screen.xml  toastcustom.xml
Taxis/Taxis/Taxis/app/src/main/res/values/: styles.xml
Taxis/Taxis/app/: build.gradle  google-services.json  proguard-rules.pro
Taxis/Taxis/app/src/androidTest/java/com/example/oussama/taxis/: ApplicationTest.java
Taxis/Taxis/app/src/main/: AndroidManifest.xml
Taxis/Taxis/app/src/main/java/com/example/oussama/taxis/: AfterLoginOne.java  Inscription.java  Login.java  Maps.java  SplashScreen.java  client.java  course.java
Taxis/Taxis/app/src/main/res/animator/: anim.xml
Taxis/Taxis/app/src/main/res/drawable/: ic_mic_none_24dp.xml
Taxis/Taxis/app/src/main/res/layout/: activity_after_login_two.xml  activity_inscription.xml  activity_login.xml  activity_login1.xml  activity_maps2.xml  content_login1.xml
Taxis/Taxis/app/src/main/res/values/: strings.xml  styles.xml
Taxis/Taxis/app/src/test/java/com/example/oussama/taxis/: ExampleUnitTest.java
Taxis/Taxis/gradle/wrapper/: gradle-wrapper.properties
chauffeur/: build.gradle  settings.gradle
chauffeur/app/: build.gradle  google-services.json
chauffeur/app/src/androidTest/java/com/example/chauffeur/: ExampleInstrumentedTest.java
chauffeur/app/src/main/: AndroidManifest.xml
chauffeur/app/src/main/java/com/example/chauffeur/: MainActivity.java  Maps.java  course.java  courseAdapter.java
chauffeur/app/src/main/res/layout/: activity_inscription.xml  activity_login.xml  activity_main.xml  activity_maps2.xml  item_course.xml  toastsucces.xml
chauffeur/app/src/main/res/values/: google_maps_api.xml  strings.xml
chauffeur/app/src/test/java/com/example/chauffeur/: ExampleUnitTest.java
chauffeur/gradle/wrapper/: gradle-wrapper.properties
