<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id_numtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="18dp"
        android:text="num tel :" />

    <TextView
        android:id="@+id/id_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:textSize="18dp"
        android:text="distance : " />

    <TextView

        android:id="@+id/id_prix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="prix :"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="6dp"
        />
</LinearLayout>