apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.chauffeur"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    */


  //  implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.2.0-beta01'
    //implementation 'com.google.android.material:material:1.3.0-alpha01'
    // implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.2'
    implementation 'com.google.firebase:firebase-firestore:21.4.3'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:multidex:1.0.3'



    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'

    implementation "com.google.android.gms:play-services-plus:17.0.0"
    implementation "com.google.android.gms:play-services-auth:18.0.0"
    implementation "com.google.android.gms:play-services-base:17.3.0"
    implementation	"com.google.android.gms:play-services-identity:17.0.0"
    implementation	"com.google.android.gms:play-services-analytics:17.0.0"
    implementation	"com.google.android.gms:play-services-awareness:18.0.0"
    implementation	"com.google.android.gms:play-services-cast:18.1.0"
    implementation 	"com.google.android.gms:play-services-gcm:17.0.0"
    implementation	"com.google.android.gms:play-services-drive:17.0.0"
    implementation	"com.google.android.gms:play-services-fitness:18.0.0"
    implementation "com.google.android.gms:play-services-location:17.0.0"
    //implementation "com.google.android.gms:play-services-ads:19.1.0"
    implementation "com.google.android.gms:play-services-vision:20.1.0"
    implementation "com.google.android.gms:play-services-nearby:17.0.0"
    implementation "com.google.android.gms:play-services-panorama:17.0.0"
    //  implementation	"com.google.android.gms:play-services-games:19.0.0"
    implementation "com.google.android.gms:play-services-safetynet:17.0.0"
    implementation	"com.google.android.gms:play-services-wallet:18.0.0"
    implementation	"com.google.android.gms:play-services-wearable:17.0.0"



}
