<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111010">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText3"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Nom"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText4"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Prenom"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText5"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp"
            android:hint="Nom d&apos;utilisateur" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/editText6"
            android:layout_margin="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Mot de passe" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editText8"
            android:layout_margin="18dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="Numero de telephone" />

        <Button
            style="@style/ButtonText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="CREER NOUVEAU COMPTE"
            android:id="@+id/button3"
            android:background="@drawable/button"
            android:gravity="center"
            android:onClick="buclick"
            android:layout_below="@+id/imageView2"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_margin="18dp"
            android:layout_marginTop="18dp" />

    </LinearLayout>
</LinearLayout>